PORT=3000
MONGODB_URI=mongodb+srv://server:DiarioDigital@tp2.ts9a6so.mongodb.net/tp-diario-digital?retryWrites=true&w=majority&appName=TP2


JWT_SECRET= pepe
JWT_REFRESH_SECRET = pepe2


SUPABASE_PASS=K3IogqxlqAQ4uLpA

SUPABASE_URL=https://rabzbrvgmvuxrqjjfywf.supabase.co

SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYnpicnZnbXZ1eHJxampmeXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjU1ODYsImV4cCI6MjA2MzQ0MTU4Nn0.3VgCxyw_DVPltBke6WWyULXb-E2cgH_Abt80KZyGIic

SUPABASE_BUCKET=DiarioDigital