PORT=3000
MONGODB_URI=mongodb+srv://server:DiarioDigital@tp2.ts9a6so.mongodb.net/tp-diario-digital?retryWrites=true&w=majority&appName=TP2


JWT_SECRET= pepe
JWT_REFRESH_SECRET = pepe2


SUPABASE_PASS=Diarioditgital123!

SUPABASE_URL=https://vftpbltckdcsosukylsr.supabase.co

SUPABASE_SECRET=sb_secret_Ew6DcQ5Q3ZSviaZmf8nwsw_lVrky1nu

SUPABASE_BUCKET=diarioDigital